SUPABASE_URL=https://nxfmynfqofjjrrkmovwp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Zm15bmZxb2ZqanJya21vdndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0OTgzNDYsImV4cCI6MjA0NzA3NDM0Nn0.ikEAazHzpb1dwmYeYUEfcZ76N4tU9m-9TQ2uOhXHua4
PORT=3000
